{
    "name": "phpvcn/laravel-omnipay",
    "description": "Integerates Omnipay with Laravel and provides an easy configuration.",
    "keywords": ["omnipay", "payments", "laravel", "laravel5"],
    "authors": [
        {
            "name": "Easy Rong",
            "email": "easy@phpv.net"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.*",
        "omnipay/common": "2.5.*"
    },
    "autoload": {
        "psr-4": {
            "Phpvcn\\LaravelOmnipay\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
